CS/RadarLineSeries/MainPage.xaml

<UserControl x:Class="RadarLineSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl EnableAnimation="True" ToolTipEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:RadarDiagram2D RotationDirection="Clockwise">
                    <dxc:RadarDiagram2D.Series>
                        <dxc:RadarLineSeries2D Closed="True">
                            <dxc:RadarLineSeries2D.Points>
                                <dxc:SeriesPoint Argument="N" Value="2"/>
                                <dxc:SeriesPoint Argument="NNE" Value="3"/>
                                <dxc:SeriesPoint Argument="NE" Value="3"/>
                                <dxc:SeriesPoint Argument="ENE" Value="4"/>
                                <dxc:SeriesPoint Argument="E" Value="8"/>
                                <dxc:SeriesPoint Argument="ESE" Value="8"/>
                                <dxc:SeriesPoint Argument="SE" Value="3"/>
                                <dxc:SeriesPoint Argument="SSE" Value="2"/>
                                <dxc:SeriesPoint Argument="S" Value="3"/>
                                <dxc:SeriesPoint Argument="SSW" Value="2"/>
                                <dxc:SeriesPoint Argument="SW" Value="6"/>
                                <dxc:SeriesPoint Argument="WSW" Value="16"/>
                                <dxc:SeriesPoint Argument="W" Value="8"/>
                                <dxc:SeriesPoint Argument="WNW" Value="6"/>
                                <dxc:SeriesPoint Argument="NW" Value="6"/>
                                <dxc:SeriesPoint Argument="NNW" Value="4"/>
                            </dxc:RadarLineSeries2D.Points>
                        </dxc:RadarLineSeries2D>
                    </dxc:RadarDiagram2D.Series>
                    <dxc:RadarDiagram2D.AxisY>
                        <dxc:RadarAxisY2D TickmarksMinorVisible="False" 
                                      TickmarksVisible="False" Thickness="0"/>
                    </dxc:RadarDiagram2D.AxisY>
                </dxc:RadarDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
